{
  "name": "vault",
  "version": "1.0.0",
  "description": "dsdvault rdsdunning underground heroku lands",
  "main": "server.js",
  "bin": {
    "vault": "watcher.js"
  },
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "async-request": "^1.2.0",
    "await-fs": "^1.0.0",
    "aws-sdk": "^2.141.0",
    "axios": "^0.17.0",
    "better-console": "^1.0.1",
    "cheerio": "^0.22.0",
    "dynamodb": "^0.3.6",
    "express": "^4.16.2",
    "extend": "^3.0.1",
    "firebase-admin": "^5.4.3",
    "follow": "^1.0.0",
    "get": "^1.4.0",
    "gm": "^1.23.0",
    "himalaya": "^0.2.13",
    "html2json": "^1.0.2",
    "image-size": "^0.5.5",
    "leveldown": "^2.0.0",
    "levelup": "^2.0.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mz": "^2.7.0",
    "nano": "^6.4.2",
    "node-pinterest": "0.0.3",
    "node-readability": "^3.0.0",
    "node-readability-cheerio": "^1.0.0",
    "openscraping": "^0.3.1",
    "pouchdb": "^6.3.4",
    "pretty": "^2.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "restler": "^3.4.0",
    "rss-to-json": "^1.0.2",
    "sanitize-html": "^1.15.0",
    "scrape-it": "^3.3.3",
    "shortid": "^2.2.8",
    "slack": "^8.4.2",
    "slug": "^0.9.1",
    "striptags": "^3.1.0",
    "time": "^0.12.0",
    "twitter": "^1.7.1",
    "twitter-scraper": "^5.1.0",
    "underscore": "^1.8.3",
    "unicode": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpecop/vault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpecop/vault/issues"
  },
  "homepage": "https://github.com/arpecop/vault#readme"
}
